PORT = 3003
MONGO_URL = mongodb://127.0.0.1:27017/Passport-google-strategy
GOOGLE_CLIENT_ID = 396947791348-ft4lqqkm03r4i0m2i1v84bfat4n3785o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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